# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast CBOR codec"
license: "MIT"
homepage: "https://github.com/c-cube/ccbor"
bug-reports: "https://github.com/c-cube/ccbor/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "containers" {>= "3.0" & with-test}
  "qcheck-core" {>= "0.14" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/c-cube/ccbor.git"
